d = 0.543  # [nm] unit cell length
t = 0.17   # [eV] hopping energy

# create a simple 2D lattice with vectors a1 and a2
lattice = pb.Lattice(a1=[1,1,0], a2=[0,1,1],a3=[1,0,1])
lattice.add_sublattices(
    ("A",[0,0,0]),
    ("B",[0,1,0]),
    ("C",[0,0,1]),
    ("D",[0,1,1]),
    ("E",[1,0,0]),
    ("F",[1,0,1]),
    ("G",[1,1,1]),
    ("H",[1,1,0]),
    ##################################################333
    ("I",[0,0.5,0.5]),
    ("J",[0.5,0.5,0]),
    ("K",[0.5,0,0.5]),
    ("L",[1,0.5,0.5]),
    ("M",[0.5,0.5,1]),
    ("N",[0.5,1,0.5]),
    ###################################################33
    ("O",[0.75,0.75,0.75]),
    ("P",[0.75,0.25,0.25]),
    ("Q",[0.25,0.75,0.25]),
    ("R",[0.25,0.25,0.75]))
    # add an atom called 'A' at position [0, 0]
lattice.add_hoppings(
     #(relative_index, from_sublattice, to_sublattice, energy)
    ([0.25, -0.25,0.25], 'Q', 'B', t),
    ([-0.25,-0.25,-0.25], 'Q', 'N', t),
    ([-0.25,0.25,0.25], 'Q', 'J', t),
    ([0.25,0.25,-0.25], 'Q', 'I', t),
##############################################################333333333    
    ([-0.25, 0.25,0.25], 'P', 'F', t),
    ([0.25, 0.25,-0.25], 'P', 'K', t),
    ([-0.25,-0.25,-0.25], 'P', 'L', t),
    ([0.25,-0.25,0.25], 'P', 'J', t),
######################################################################33
    ([0.25,0.25,-0.25], 'R', 'C', t),
    ([-0.25,0.25,0.25], 'R', 'K', t),
    ([0.25, -0.25,0.25], 'R', 'I', t),
    ([-0.25, -0.25,-0.25], 'R', 'M', t),
##########################################################################3    
    ([-0.25,-0.25, -0.25], 'O', 'G', t),
    ([0.25,-0.25,0.25 ], 'O', 'N', t),
    ([-0.25,0.25,0.25], 'O', 'L', t),
    ([0.25,0.25,-0.25], 'O', 'M', t)) 
